<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <style>
    body {
      font-family: arial, sans-serif;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 720px;
    }

    .weather-app-wrapper {
      max-width: 600px;
      margin: 30px auto;
    }
    .weather-app {
      padding: 20px;
      border: 1px solid #dadde1;
      border-radius: 5px;
    }
    form {
      display: block;
      margin-top: 0em;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    h1 {
      color: #878787;
      font-size: 24px;
      font-weight: 100;
      line-height: 28px;
      margin-bottom: 0;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;

      color: rgb(135, 135, 135);
      font-size: 16px;
      font-weight: 100;
      line-height: 19px;
    }
    small {
      font-size: 80%;
      font-weight: 400;
    }
    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }
    strong {
      color: #333;
      float: left;
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
    }
    .weather-temperature .active {
      color: #333;
      cursor: default;
    }

    .weather-temperature .active:hover {
      text-decoration: underline;
    }
    .col-6 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .weather-temperature img {
      margin-right: 5px;
      height: 64px;
      width: 64px;
    }
    .overview {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div class="background"></div>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Type a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
            </div>
          </form>
          <div class="overview">
            <h1 id="city"></h1>
            <ul class="list">
              <li>Last updated: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="d-flex weather-temperature">
                <img src="" alt="Clear" id="icon" />

                <div>
                  <strong id="temperature"></strong
                  ><span class="units"
                    ><a href="#" id="celsius-link" class="active">°C </a></span
                  >
                </div>
              </div>
            </div>
            <div class="col-6">
              <ul>
                <li>Humidity: <span id="humidity"></span>%</li>
                <li>Wind: <span id="wind"></span> km/h</li>
              </ul>
            </div>
          </div>
        </div>
        <small>
          <a href="https://github.com/nosimilo97/vanillaWeatherApp" target="_blank">Open-source code</a>
          by Nosimilo Mtshali
        </small>
      </div>
    </div>
    <script>
      let now = new Date();

      let hour = now.getHours();
      let minutes = now.getMinutes();

      let day = ["Sunday", "Monday", "Tue", "Wed", "Thur", "Fri", "Sat"];
      let days = day[now.getDay()];

      function weatherApp(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector(
          "#date"
        ).innerHTML = `${days} ${hour}:${minutes}`;
        document.querySelector("#description").innerHTML =
          response.data.weather[0].main;
        let celsiusTemp = response.data.main.temp;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector("#humidity").innerHTML =
          response.data.main.humidity;
        document.querySelector("#wind").innerHTML = response.data.wind.speed;
        let iconElement = document.querySelector("#icon");

        iconElement.setAttribute(
          "src",
          `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
      }
      function search(city) {
        let apiKey = "36f830b7c2bb38d5c90e999d555cf0a1";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(weatherApp);
      }
      function handleSubmit(event) {
        event.preventDefault();
        let cityInput = document.querySelector("#city-input");
        search(cityInput.value);
      }
      search("Durban");

      let searchWeather = document.querySelector("#search-form");
      searchWeather.addEventListener("submit", handleSubmit);
    </script>

    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe";
      crossorigin = "anonymous";
    </script>
  </body>
</html>
